.btn
	position: relative
	display: inline-block
	height: 60px
	line-height: 60px
	padding: 0 30px
	border: none
	outline: none
	background: $bg
	text-align: center
	border: none
	transition: all .6s
	font-size: 20px
	letter-spacing: .2px
	font-weight: 500
	color: $white

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		background-color: #33354b
		color: #fff
	
	&--green
		background-color: #76b166

		&:hover,
		&:focus
			background-color: #76b166
			text-decoration: underline
