@import "fonts"


//----------------------fonts---------------------
$fonts: 'SF', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #b19266
$text: #000
$bg: #20212a
$white: #fff

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.1
	margin: 0
	padding: 0

h2
	font-size: 30px

	span
		color: $accent

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border-radius: 5px
	border: 1px solid #ffffff
	outline: none
	box-shadow: none
	-webkit-appearance: none
	background-color: transparent
	padding: 0 20px
	color: $accent
	width: 100%
	font-size: 20px
	
	&:focus:required:invalid
		border-color: $accent
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #a6a6a6
		font-size: 20px
		line-height: 40px
		font-weight: 400

sub, sup
	font-size: 60%


b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0


// @import "_base/preloader"
// @import "_base/animation"
@import "_base/btn"
// @import "_base/form"
// @import "_base/modal"
// @import "_base/hamburger"