@media only screen and (max-width : 1230px)
	body
		zoom: 85% !important

	.btn
		padding: 0 10px

	.header

		&__busket
			padding: 0 10px
			height: 81px
			font-size: 16px

		&__slider_slide
			padding-left: 110px

	.compensate-for-scrollbar .header
		margin-right: 0

	.footer__copy p
		font-size: 16px


@media only screen and (max-width : 992px)
	body
		zoom: 100% !important

	h2
		font-size: 22px

	input
		padding: 0 10px
		font-size: 14px

		&::placeholder
			font-size: 14px

	.btn
		height: 50px
		line-height: 50px
		font-size: 16px

	.header
		font-size: 14px

		&__search
			&_btn
				padding: 0

				img
					width: 20px

		&__logo div
			width: 50px
			height: 50px

			img
				width: 70%
				height: auto

		&__slider
			height: 30px
			line-height: 30px

			&_slide
				padding-left: 70px

		&__prev,
		&__next
			width: 30px
			height: 30px

			span
				width: 10px
				height: 10px

		&__next
			left: 30px

		&__nav
			a
				padding: 18px 0

			&_list a
				padding: 0

		&__profile
			padding: 18px 0

		&__busket
			padding: 5px
			height: 55px
			font-size: 12px

			&_img
				img
					width: 20px

				span
					height: 15px
					width: 15px
					font-size: 10px
					line-height: 15px
					right: -3px

			&_hover
				font-size: 10px

	.content
		margin-top: 85px

		&__nav
			&_block
				width: 50px
				height: 50px

			&_search
				&--wrap
					width: 600px

				&--item
					img
						width: 55px
						height: 55px
						margin-right: 15px

				input
					height: 60px
					line-height: 60px

				p, span
					font-size: 14px

		&__main
			margin-bottom: 0

		&__grums
			font-size: 16px

			span
				padding: 0 3px

		&__description
			h2
				margin-bottom: 5px

			&_brend
				font-size: 16px
				margin-bottom: 10px

			&_price
				font-size: 20px
				margin-bottom: 10px

				span
					font-size: 18px

			&_info
				margin-bottom: 10px

				p
					margin-right: 10px

				span,
				b
					font-size: 16px

			&_list
				li
					margin-bottom: 5px
					font-size: 14px

			&_color
				margin-bottom: 10px
				div
					margin-bottom: 5px
					margin-right: 5px

			&_btn
				flex-wrap: wrap

				div
					height: 50px

					button, input
						line-height: 50px
						font-size: 16px

					button
						padding: 0 10px

			&_text
				font-size: 14px
		
		&__img
			&_bunner
				overflow: hidden
				padding: 10px
				font-size: 16px
				
				&--img
					max-width: 1000% !important
					width: auto
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)

			&_like
				top: 10px
				right: 10px

				img
					width: 30px

	.tabs
		&__list
			margin-bottom: 30px

			li a
				padding: 15px 5px
				font-size: 16px

		&__wrap
			li, p
				font-size: 14px


	.other
		padding-bottom: 20px

		&__item
			h3
				font-size: 18px

			&_like img
				width: 26px

	.question
		&__sub-title
			font-size: 16px
			margin-bottom: 20px

		input
			height: 50px
			line-height: 50px

		&__btn
			height: 50px

		&__item
			&_description
				font-size: 16px

			&_comment
				font-size: 16px

				img
					width: 30px
					height: auto
					margin-bottom: 5px
					
	
	.recently
		padding: 20px 0


	.footer
		h3
			font-size: 18px
			margin-bottom: 15px

		a
			font-size: 14px

		&__tel
			font-size: 18px !important

		&__cart
			p
				font-size: 14px

			img
				margin-bottom: 10px

		&__copy
			p
				br
					display: none

@media only screen and (max-width : 767px)
	body
		zoom: 80% !important

	.header
		&__tel
			font-size: 12px

		&__nav_list--bunner
			max-width: 240px


@media only screen and (max-width : 576px)
	.access

@media only screen and (max-width : 480px)
	.btn--accent

