@import "base"


.basket
	padding-top: 30px

	&__title
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		margin-bottom: 10px
		width: 100%

		h1
			font-size: 38px
			color: #000
			line-height: 1

		a
			font-size: 20px
			color: #000
			text-decoration: underline
			transition: all .6s
			font-weight: 700
			font-size: 20px

			&:hover,
			&:focus
				color: $accent
				text-decoration: underline

	&__sub-title
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center	
		margin-bottom: 15px
		width: 100%

		a
			font-size: 20px
			color: #000
			text-decoration: underline
			transition: all .6s
			display: flex
			align-items: center
			font-size: 20px

			&:hover,
			&:focus
				color: $accent
				text-decoration: underline

			span
				display: block
				width: 13px
				height: 13px
				border-top: 2px solid $accent
				border-left: 2px solid $accent
				transform: rotate(-45deg)
				margin-right: 5px

			img
				margin: 0 18px

			&:first-child
				margin-left: 25px

	&__validate
		position: relative
		display: flex
		align-items: center
		justify-content: center
		background-color: #f0dcb6
		padding: 10px 20px 10px 75px
		text-align: center
		font-size: 20px
		line-height: 1
		width: 100%
		margin-bottom: 20px
		height: 65px

		img
			position: absolute
			left: 20px
			top: 10px
	
	&__form
		background-color: #f7f7f7
		width: 100%
		margin-bottom: 20px

		.content__description_color
			margin-bottom: 0

		&_tovar
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			padding: 20px
			border-bottom: 1px solid #d2d2d2

			&--title
				display: flex
				align-items: center

			p
				font-size: 18px

			span
				color: #a6a6a6

			img
				width: 250px
				height: 250px
				margin-right: 20px

			&--input
				display: flex
				flex-wrap: wrap
				align-items: center
				p
					font-size: 22px

				div
					margin: 0 30px
					background-color: #fff

				input, button
					width: 35px
					height: 50px
					background-color: #fff
					border: none
					text-align: center
					padding: 0
					font-size: 22px
					outline: none
					border: 1px solid transparent
					transition: all .6s
					cursor: pointer
										
				input
					color: #000

					&::placeholdaer
						color: #000
						font-size: 22px

				button
					&:hover
						border: 1px solid $accent
		
		&_suma
			border-bottom: 1px solid #d2d2d2
			padding: 22px 25px
			display: flex
			justify-content: space-between
			align-items: center
			
			p
				font-size: 24px

			a
				color: $accent
				font-size: 18px

				&:hover,
				&:focus
					text-decoration: underline

			img
				margin-right: 20px
		
		&_monet
			padding: 10px 20px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center

			p
				font-weight: 500
				font-size: 18px

			b
				font-size: 21px

			span
				display: block
				margin: 10px 0 5px
				font-size: 28px
				font-weight: 700

			img
				margin-right: 5px
				width: 25px

			&--input
				margin-right: 20px
				background-color: #fff
				border: 1px solid #dfdfdf
				height: 50px
				padding: 0 60px
				display: flex
				align-items: center
				justify-content: center
				font-size: 18px
				color: #a1a1a1

			&--btn
				position: relative
				display: flex
				align-items: center
				justify-content: center
				height: 50px
				padding: 0 20px
				border: none
				outline: none
				background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
				text-align: center
				border: none
				transition: all .6s
				font-size: 18px
				letter-spacing: .2px
				font-weight: 700
				color: #000

				&:hover,
				&:focus
					outline: none
					text-decoration: none
					cursor: pointer
					background-color: #33354b
					border-color: #33354b
					color: #fff

			&--block
				display: flex
				align-items: center
		
		&_footer
			background-color: #20212a
			padding: 15px
			text-align: right
			color: #fff
			font-size: 18px

			b
				font-size: 23px

			p
				margin-bottom: 8px

				&:last-child
					margin-bottom: 0
	
	&__data
		background-color: #f7f7f7
		width: 100%
		margin-bottom: 20px
		padding: 15px 20px
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		h2, h3, p
			width: 100%

		h2
			font-size: 30px
			line-height: 1
			margin-bottom: 18px

		h3
			font-size: 23px

		p
			font-size: 18px

		textarea
			border: 1px solid #a6a6a6
			resize: none
			background-color: #fff
			border-radius: 0
			height: 90px
			padding-top: 10px
			line-height: 1.2
			color: $text

			&::placeholder
				line-height: 1.2

		input
			color: $text
			font-size: 18px
			height: 50px
			line-height: 50px
			border: 1px solid #a6a6a6
			border-radius: 0
			background-color: #fff

			&::placeholder
				color: #a6a6a6
				font-size: 18px
				height: 50px
				line-height: 50px

		a
			color: $text

			&:hover,
			&:focus
				color: $accent

		&_form--two
			width: 100%
			margin-bottom: 15px

		&_sity
			width: 100%

		&_place
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap

			input
				width: 24%

		&_form
			width: 47%

		&_info
			position: relative
			width: 43%
			padding-left: 65px

			img
				position: absolute
				top: 0
				left: 0

			h3
				font-size: 23px

			h3, p
				margin-bottom: 17px

			p, a
				font-size: 18px
				line-height: 1.3
				font-weight: 500

			a
				color: $accent

				&:hover,
				&:focus
					text-decoration: underline

		&_when
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center
			width: 100%
			text-align: center

			&--wrap
				width: 19%
				
			&--time
				width: 24%

			h3
				font-size: 30px

			p
				font-size: 18px

			span
				color: #a1a1a1

			label
				width: 100%
				position: relative
				display: flex
				align-items: center
				justify-content: center
				flex-wrap: wrap
				color: $text
				cursor: pointer
				background-color: #fff
				border: 1px solid #a6a6a6
				transition: all .6s
				padding: 5px
				min-height: 50px
				margin-bottom: 20px
				font-size: 18px
				font-weight: 500

			input[type="radio"]
				display: none

			input[type="radio"]:checked + label
				background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
				border-color: #f7deb6

				span
					color: #fff

			input[type="radio"]:disabled + label
				background-color: #d9d9d9
				border-color: #d9d9d9

				p, span, h3
					color: #898989

			&--btn
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 100%
				height: 50px
				transition: all .6s
				padding: 5px
				border: none
				z-index: 1
				margin-bottom: 20px
				color: $accent
				cursor: pointer
				overflow: hidden
				font-size: 18px
				
				&:hover,
				&:focus
					&::before
						right: -100%

				&::before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
					z-index: -2
					transition: all .6s

				&::after
					content: ''
					position: absolute
					top: 3px
					bottom: 3px
					right: 3px
					left: 3px
					background-color: #fff
					z-index: -1
					font-size: 18px	
		
		&_lowercase
			width: 110%
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin: 0 -20px
			padding: 15px 20px
			border-top: 1px solid #d2d2d2
			border-bottom: 1px solid #d2d2d2

			&--text
				display: flex
				align-items: center

			img
				margin-right: 10px

			b
				font-size: 20px

			label
				position: relative
				padding-left: 60px
				cursor: pointer
				margin-bottom: 0
				margin-right: 0
				font-size: 18px
				font-weight: 500
				color: #000
				line-height: 1

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0

				&::before
					width: 40px
					height: 40px
					border-radius: 3px
					background-color: #fff
					border: 1px solid #d2d2d2

				&::after
					width: 32px
					height: 32px
					border-radius: 3px
					border: 1px solid $accent
					background: $accent
					left: 4px
					top: 4px
					transition: all .6s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

			input[type="checkbox"] + label::after
				transform: scale(0)

		&_list-checkbox
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			margin-top: 15px
			margin-bottom: 20px

			div
				position: relative
				width: 32%

			span
				position: absolute
				right: 0
				top: 0
				z-index: 
				height: 100%
				width: 1px
				background-color: #d2d2d2

			label
				display: block
				position: relative
				padding-left: 40px
				cursor: pointer
				margin-bottom: 0
				margin-right: 0
				font-size: 18px
				font-weight: 700
				color: #000
				line-height: 1.4
				margin-bottom: 15px

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0

				&::before
					width: 25px
					height: 25px
					border-radius: 3px
					background-color: #fff
					border: 1px solid #d2d2d2

				&::after
					width: 19px
					height: 19px
					border-radius: 3px
					border: 1px solid $accent
					background: $accent
					left: 3px
					top: 3px
					transition: all .6s

				&:last-child
					margin-bottom: 0

			input[type="radio"]
				display: none

			input[type="radio"]:checked + label::after
				transform: scale(1)

			input[type="radio"] + label::after
				transform: scale(0)

		.modal__line
			margin-bottom: 18px

			&:last-child
				margin-bottom: 0

		.btn
			position: relative
			background-color: #fff
			color: #000
			display: flex
			align-items: center
			justify-content: center
			height: 50px
			padding: 0
			line-height: 50px
			border: 1px solid #a6a6a6
			outline: none
			background: #fff
			text-align: center
			transition: all .6s
			font-size: 18px
			letter-spacing: .2px
			font-weight: 500
			color: #a6a6a6
			width: 100%

			&:hover,
			&:focus
				outline: none
				text-decoration: none
				cursor: pointer
				background-color: $accent
				color: #fff

	&__policy
		width: 100%
		background-color: #f7f7f7
		font-size: 21px
		text-align: center
		padding: 24px 0
		font-weight: 500
		letter-spacing: .8px	


		a
			color: $accent
			
			&:hover,
			&:focus
				color: $accent
				text-decoration: underline

	&__payment
		background-color: #20212a
		color: #fff
		
		&_wrap
			width: 92%
			margin-left: 8%
			padding: 15px 20px 20px
			border-bottom: 1px solid #3a3b43
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			font-size: 18px
			letter-spacing: 1px

			p
				text-align: right

			&--price
				text-align: right
				font-size: 23px
				font-weight: 700

		&_text
			width: 92%
			margin-left: 8%
			padding: 15px 20px 30px
			font-size: 15px

		&_btn
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			max-width: 330px
			height: 50px
			transition: all .6s
			padding: 5px
			border: none
			z-index: 1
			color: $accent
			cursor: pointer
			overflow: hidden
			font-size: 20px
			border-radius: 8px
			
			&:hover,
			&:focus
				color: $accent

				&::before
					right: -100%

			&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
				z-index: -2
				transition: all .6s

			&::after
				content: ''
				position: absolute
				top: 3px
				bottom: 3px
				right: 3px
				left: 3px
				background-color: #20212a
				z-index: -1
				font-size: 18px	

		&_price
			font-size: 21px


@media only screen and (max-width : 992px)
	.basket
		&__title h1
			font-size: 34px

		&__sub-title,
		&__validate
			margin-bottom: 10px
			font-size: 18px

		&__form
			margin-bottom: 15px

			&_tovar,
			&_suma,
			&_monet,
			&_footer
				padding: 10px
				font-size: 16px

			&_suma img
				margin-right: 15px

			&_tovar
				img
					width: 150px
					height: 150px
					margin-right: 10px

				p
					font-size: 16px

				&--input,
				&--title
					max-width: 49%

				&--input

					div
						margin: 0 10px

					input,
					button
						height: 40px
						line-height: 40px
						width: 30px
						font-size: 18px

			&_monet
				&--input
					padding: 0 30px

				span
					margin: 0
					font-size: 20px

				div
					max-width: 49%

				p
					font-size: 16px

		&__data
			padding: 10px

			p, a
				font-size: 16px

			h2
				font-size: 26px

			&_lowercase
				padding: 10px
				margin: 0 -10px

				b
					font-size: 16px

			&_info
				width: 48%
				padding-left: 40px

				img
					width: 30px

			&_when
				h3
					font-size: 22px

				label
					font-size: 16px
					padding: 5px
					margin-bottom: 15px

				&--btn
					font-size: 16px
					height: 50px
					margin-bottom: 15px

			&_list-checkbox
				margin: 10px 0

				label
					font-size: 16px

		&__policy
			padding: 15px 0
			font-size: 16px

		&__payment
			&_wrap,
			&_text
				padding: 10px

			&_text
				br
					display: none

			&_wrap
				font-size: 16px

			&_btn
				max-width: 230px

				&::after
					border-radius: 8px
