@import "base"


.brend
	padding: 50px 0

	h2
		font-size: 33px
		margin-bottom: 10px
		text-transform: uppercase

	h3
		font-size: 18px
		text-transform: uppercase
		
	a
		font-size: 18px
		font-weight: 600
		color: $text
		transition: all .6s

		&:hover,
		&:focus
			color: $accent

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 25%
		margin-bottom: 30px

		&:nth-child(4n)
			.brend__item_hover
				left: auto
				right: 110%

		li
			position: relative

			&:hover
				.brend__item_hover
					opacity: 1
					z-index: 2

		&_hover
			position: absolute
			left: 50%
			top: 0
			background-color: #fff
			border-radius: 8px
			box-shadow: 0 0 5px 0 rgba($text, .4)
			padding: 15px
			font-size: 15px
			width: 290px
			z-index: -1
			opacity: 0
			transition: all .6s

			div
				display: flex
				justify-content: space-between
				margin-bottom: 15px

			img
				width: 25%
				height: auto

			p
				margin-bottom: 20px

			b
				display: block
				text-align: center
				color: #a6a6a6

@media only screen and (max-width : 992px)
	.brend
