@import "base"

.catalog

	&__wrap
		position: relative
		padding-top: 35px
		width: 92%

	&__slider
		max-width: 895px
		margin-bottom: 50px

		&_item
			display: block
			border-radius: 15px

			img
				width: 100%
				height: auto

		&_prev,
		&_next
			background-image: none
			outline: none
			transform: translate(0, -65%)
			height: 35px
			width: 35px
			border: 2px solid $accent
			border-radius: 50%
			margin-top: 0
			transition: all .6s

			&:hover,
			&:focus
				box-shadow: 0 0 10px 0 rgba($accent, .4)

			span
				display: block
				position: absolute
				top: 50%
				left: 50%
				border-top: 2px solid $accent
				border-left: 2px solid $accent
				width: 13px
				height: 13px

		&_prev
			left: 30px

			span
				transform: translate(-25%, -50%) rotate(-45deg)

		&_next
			right: 30px

			span
				transform: translate(-70%, -50%) rotate(135deg)
	
	&__main
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap

		h1
			width: 100%
			text-align: center
			font-size: 36px
			margin-bottom: 27px

		&_grums
			justify-content: center
			font-size: 15px
			margin-bottom: 15px

		&_filter
			display: flex
			flex-wrap: wrap
			align-items: center
			flex-wrap: wrap
			background-color: #f7f7f7
			padding: 10px 15px
			margin-bottom: 35px
			font-size: 18px
			width: 100%

			p
				margin-right: 45px

			a
				margin-right: 75px
				color: $text
				transition: all .6s

				&:hover,
				&:focus
					color: $text
					text-decoration: underline
					

			.active
				color: $accent
				font-weight: 700

				&:hover,
				&:focus
					color: $accent

		&_brend
			width: 23.5%
			margin-bottom: 85px

			h3
				font-size: 19px
				padding-bottom: 13px
				border-bottom: 1px solid #d2d2d2

			&--cart
				padding: 15px 15px 10px
				background-color: #f7f7f7
				margin-bottom: 10px
				line-height: 1.3

				div
					position: relative
					padding-top: 35px

			&--item
				display: block
				position: relative
				padding-left: 33px
				margin-bottom: 12px
				font-size: 17px
				color: $text

				&:hover,
				&:focus
					color: $text

					span
						border-color: red

						&::before,
						&::after
							background-color: red
							transform: translate(-50%, -50%) rotate(135deg)
				
				&:last-child
					margin-bottom: 0

				span
					display: block
					position: absolute
					top: 50%
					left: 0
					transform: translate(0, -50%)
					width: 22px
					height: 22px
					border: 2px solid #000
					border-radius: 50%
					transition: all .6s

					&::before,
					&::after
						content: ''
						display: block
						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%, -50%) rotate(45deg)
						background-color: #000
						transition: all .6s

					&::before
						width: 10px
						height: 2px

					&::after
						width: 2px
						height: 10px

			&--clear
				position: absolute
				right: 0
				top: 5px
				color: $accent
				font-weight: 600
				font-size: 13px

				&:hover,
				&:focus
					text-decoration: underline
					color: $accent

			&--filter
				margin-bottom: 15px

				h3
					font-size: 17px
					letter-spacing: .6px
					padding-bottom: 15px

				div
					max-height: 235px
					overflow: auto
					border-bottom: 1px solid #d2d2d2
					padding-top: 15px

				label
					position: relative
					padding-left: 25px
					cursor: pointer
					margin-bottom: 0
					margin-right: 0
					font-size: 16px
					line-height: 1
					color: #838383
					margin-bottom: 13px
					transition: all .6s

					&::before
						content: ''
						position: absolute
						left: 0

					&::before
						width: 15px
						height: 15px
						border-radius: 4px
						border: 1px solid #8b8b8b
						transition: all .6s

				input[type="checkbox"]
					display: none

				input[type="checkbox"]:checked + label
					color: $accent
					font-weight: 500

				input[type="checkbox"]:checked + label::before
					background-color: $accent
					border: 1px solid $accent

				input[type="checkbox"] + label::before
					background-color: transparent
					border: 1px solid #8b8b8b
			
			&--color
				margin-bottom: 15px
				border-bottom: 1px solid #d2d2d2

				h3
					font-size: 17px
					letter-spacing: .6px
					padding-bottom: 15px

				div
					display: flex
					flex-wrap: wrap
					justify-content: space-around
					margin-top: 22px

				label
					display: block
					width: 33px
					height: 33px
					margin:
						bottom: 15px
						right: 7px
						left: 7px
					cursor: pointer
					transition: all .6s
					border-radius: 3px
					opacity: .4

				input[type="checkbox"]
					display: none

				input[type="checkbox"]:checked + label
					opacity: 1

				.red
					background-color: red
			
			&--price
				border-bottom: 1px solid #d2d2d2

				h3
					font-size: 17px
					letter-spacing: .6px
					padding-bottom: 15px
					margin-bottom: 20px

				span
					width: 8px !important
					height: 28px !important
					background-color: #000 !important
					outline: none
					border-right: 2px !important
					border: 0 !important
					top: -.4em !important

				input
					font-size: 17px
					color: #000 !important
					text-align: center
					border: 1px solid #ddddde
					height: 30px
					line-height: 30px
					max-width: 115px
					font-weight: 700
					padding: 0

				p
					display: flex
					justify-content: space-between
					margin-bottom: 30px

				b
					line-height: 30px

				.ui-slider
					height: 15px !important
					border: none !important
					background-color: #f3f3f3 !important
					margin-bottom: 30px

					div
						background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
						border-radius: 0
						
		&_list
			display: flex
			justify-content: space-between
			align-items: flex-start
			flex-wrap: wrap
			width: 74.5%
		
		&_item
			width: 31%
			margin-bottom: 75px

			h3
				line-height: 1.3

			.other__item_cat
				font-size: 15px
				margin-bottom: 10px
		
		&_pagination
			background-color: #f7f7f7
			font-weight: 600
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			font-size: 16px
			padding: 0 72px
			height: 45px
			width: 100%

			ul
				display: flex

			a
				display: block
				color: $text
				padding: 10px

			.active
				background-color: #20212a
				color: #fff

			.next
				color: #fff
				background-color: $accent


@media only screen and (max-width : 992px)
	.catalog
		.other__item_form
			flex-wrap: nowrap

		&__slider
			max-width: 86%
			margin-bottom: 20px

			&_prev
				left: 5px

			&_next
				right: 5px

		&__main
			&_grums
				margin-bottom: 5px

			h1
				margin-bottom: 15px

			&_item
				width: 47%
				margin-bottom: 20px

			&_filter
				font-size: 16px

				a, p
					margin-right: 25px

			&_brend
				&--price input
					font-size: 14px

				&--item
					font-size: 14px

			&_pagination
				padding: 0 15px

