@import "libs"
@import "base"

.compensate-for-scrollbar
	.header
		margin-right: 21px

.container
	max-width: 1230px
	padding: 0 15px
	width: 100%
	margin: 0 auto


.header
	position: fixed
	background-color: #fff
	top: 0
	right: 0
	left: 0
	font-size: 17px
	z-index: 1000

	&--active
		box-shadow: 0 0 5px 0 rgba($accent, .5)

		.header__top,
		.header__profile
			display: none

		.header__search
			display: flex
			padding: 0 20px
			width: 28%

	&__search
		display: none

		&_btn
			background-color: transparent
			border: none

			img
				width: 25px
				height: auto
				
	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__logo
		display: block
		width: 7%
		margin-right: 1.5%

		div
			position: relative
			width: 80px
			height: 80px
			background-image: linear-gradient(to right, #be9465 0%, #f7deb6)

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 55px
			height: 55px
	
	&__wrap
		width: 91.5%
		display: flex
		flex-direction: column
		justify-content: space-between

	&__top
		display: flex
		justify-content: space-between
		align-items: center

		a
			color: $text

	&__slider
		line-height: 35px
		height: 35px
		width: 53%
		margin-left: 0

		&_slide
			overflow: hidden
			padding-left: 90px

	&__prev,
	&__next
		top: 0
		margin-top: 0
		background-image: none
		background-color: $bg
		width: 35px
		height: 35px
		z-index: 3
		transition: all .6s
		opacity: 1 !important
		cursor: pointer
		border-bottom: 1px solid #37383f
		
		&:hover,
		&:focus
			outline: none
			background-color: $white

			span
				border-color: $bg

		span
			display: block
			position: absolute
			top: 50%
			left: 50%
			width: 15px
			height: 15px
			border-top: 4px solid $accent
			border-left: 4px solid $accent
			transition: all .6s

	&__prev
		left: 0
		border-right: 1px solid #37383f

		span
			transform: translate(-30%, -50%) rotate(-45deg)

	&__next
		left: 35px
		span
			transform: translate(-70%, -50%) rotate(135deg)

	&__privilege
		width: 27.5%

	&__tel
		width: 17%
		text-align: right

		a
			&:hover,
			&:focus
				text-decoration: underline

	&__bottom
		display: flex
		justify-content: space-between
		align-items: center

	&__nav
		background-color: $bg
		width: 53.5%
		position: relative

		&_catalog
			&:hover,
			&:focus
				.header__nav_list
					display: flex
					
		ul
			display: flex
			justify-content: space-between
			text-align: center
		li
			width: 33.3333%

		a
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 80px
			color: $white
			text-transform: uppercase
			transition: all .6s

			&:hover,
			&:focus
				background-color: $white
				color: $bg

		&_list
			position: absolute
			right: 0
			left: 0
			width: 103.7%
			background-color: $white
			padding: 27px 20px
			text-align: left
			display: none
			justify-content: space-between
			z-index: 2

			p
				text-transform: uppercase
				margin-bottom: 10px

			a
				font-size: 16px
				color: $bg
				padding: 0
				text-transform: none
				height: auto
				justify-content: flex-start
				

				&:hover,
				&:focus
					color: $accent

			ul
				flex-direction: column
				text-align: left
				width: 28%

			li
				width: 100%
				

			&--bunner
				position: absolute
				left: 100%
				top: 0
				max-width: 285px
				width: 100%

				img
					width: 100%

	&__profile
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
		text-transform: uppercase
		width: 26%
		color: #fff
		height: 80px
		font-weight: 700
		transition: all .6s

		&:hover,
		&:focus
			background-position: left
			color: $white
	
	&__busket
		position: relative
		display: flex
		justify-content: space-around
		width: 16.5%
		background-color: $bg
		color: $white
		font-weight: 700
		height: 80px
		align-items: center
		padding: 0 15px

		&:hover,
		&:focus
			color: $white

			.header__busket_hover
				top: 100%
				opacity: 1
				z-index: 1

		&_img
			position: relative

			span
				position: absolute
				right: -5px
				bottom: -5px
				display: block
				width: 20px
				height: 20px
				background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
				border-radius: 50%
				font-size: 14px
				line-height: 20px
				text-align: center
				color: $text

			img
				width: 25px
				height: auto
				

		&_hover
			position: absolute
			right: 0
			left: 0
			top: 60%
			opacity: 0
			z-index: -1
			padding: 10px
			transition: all .6s
			background-image: linear-gradient(to right, #be9465 0%, #f7deb6)
			color: $text
			text-align: center
			font-size: 16px


.content
	margin-top: 115px

	&__tabs
		margin-top: 10px

		a
			display: block
			width: 70px
			height: 70px
			max-width: 100%
			transition: all .6s
			margin-bottom: 2px

			&:hover,
			&:focus
				transition: all .6s
				outline: none
				// box-shadow: 0 0 5px 0 $accent
			
		img
			max-width: 100%
			width: 100%
			height: auto
			
	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__nav
		width: 7%
		margin-right: 1%
		z-index: 100

		&_block
			position: relative
			display: block
			width: 80px
			height: 73px
			border-bottom: 1px solid #37383f
			transition: all .6s
			background-repeat: no-repeat
			background-position: center
			background-color: $bg
			background-size: 50%

			&:hover,
			&:focus
				background-color: $white

		&_search
			background-image: url(../img/search.png)
			background-size: 35%
			height: 70px

			&:hover,
			&:focus
				background-image: url(../img/search--hover.png)

				.content__nav_search--wrap
					display: block

			&--wrap
				position: absolute
				top: 0
				left: 100%
				width: 840px
				background-color: $white
				padding-left: 25px
				display: none
				
			input
				height: 100px
				line-height: 100px
				color: $bg
				font-weight: 700

			&--list
				height: 300px
				overflow: auto
				background-color: #f4f4f4

			&--item
				display: flex
				transition: all .6s

				&:hover,
				&:focus
					background-color: #cacaca

				p
					font-size: 18px
					color: $bg

				span
					display: block
					color: #a6a6a6
					font-size: 18px

				img
					width: 110px
					height: 100px
					margin-right: 25px

			&--more
				position: absolute
				right: 15px
				bottom: 15px
				display: flex
				color: $text

				&:hover,
				&:focus
					color: $text

					span
						background-color: $accent

				span
					display: block
					width: 15px
					height: 15px
					background-color: $bg
					border-radius: 50%
					margin: 0 3px
					transition: all .6s


		&_in
			background-image: url(../img/in.png)

			&:hover,
			&:focus
				background-image: url(../img/in--hover.png)

		&_tel
			background-image: url(../img/tel.png)

			&:hover,
			&:focus
				background-image: url(../img/tel--hover.png)

		&_you
			background-image: url(../img/you.png)

			&:hover,
			&:focus
				background-image: url(../img/you--hover.png)
	
	&__main
		padding-top: 20px
		width: 92%
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__grums
		display: flex
		flex-wrap: wrap
		width: 100%
		font-size: 18px
		margin-bottom: 10px

		span
			padding: 0 5px

		a
			color: $bg
			font-weight: 500

			&:hover,
			&:focus
				text-decoration: underline
				color: $bg

		.active
			border: none !important
			color: $text !important
	
	&__img
		width: 53%
		position: relative
		display: block
		
		&_tovar
			display: block
			margin-bottom: 20px

			&--img
				display: block
				width: 100%
				height: auto
				margin: 0 auto

		&_like
			display: block
			position: absolute
			right: 15px
			top: 15px

			img
				width: 33px

		&_bunner
			position: relative
			display: block
			padding: 20px
			text-align: center
			color: #fff
			text-decoration: underline
			font-size: 18px
			
			&:hover,
			&:hover
				color: #fff

			span
				color: $accent

			&--img
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				width: 100%
				z-index: -1

			&--play
				margin-bottom: 10px
				width: 55px
				height: auto
					
	&__description
		width: 45%

		&_brend
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			font-size: 18px
			color: #a6a6a6
			font-weight: 500
			margin-bottom: 15px

		h2
			margin-bottom: 15px

		&_price
			margin-bottom: 30px
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap

			p
				font-size: 22px
				font-weight: 500

			span
				color: #72b166
				font-size: 18px
				text-decoration: underline

		&_info
			display: flex
			flex-wrap: wrap
			margin-bottom: 30px

			div
				display: flex
				align-items: center

			p
				margin-right: 20px

			img
				float: left
				margin-right: 5px
				width: 40px
				height: 40px

			span, b
				display: block
				font-weight: 700
				font-size: 18px

			span
				color: #a6a6a6

			b
				font-size: 16px
		
		&_list

			li
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				color: #000
				font-size: 18px
				margin-bottom: 10px
				font-weight: 500

			span
				width: 50%

		&_color
			display: flex
			flex-wrap: wrap
			margin-bottom: 34px
			font-size: 18px
			color: #cacaca

			div
				margin-right: 20px
				margin-bottom: 15px

				&:last-child
					margin-right: 0

			label
				position: relative
				cursor: pointer
				display: block
				width: 30px
				height: 30px
				font-size: 28px
				border: 2px solid transparent
				transition: all .6s
				border-radius: 50%
				margin-bottom: 0

			input[type="radio"]
				display: none

			input[type="radio"]:checked + label
				border: 2px solid $accent


			&--active
				color: #000
				font-weight: 700

			p
				width: 100%

			b
				color: #000

		&_btn
			display: flex
			margin-bottom: 15px

			div
				display: flex

				button, input
					background-color: $accent
					border: none
					outline: none
					border-radius: 0
					color: #fff
					line-height: .9
					border: none
					transition: all .6s
					cursor: pointer
					
				button
					font-size: 24px
					padding: 0 20px

					&:hover,
					&:focus
						color: $bg
						background-color: $white

				input
					font-size: 24px
					width: 55px
					padding: 0
					text-align: center

					&::placeholder
						color: #fff
						font-size: 24px

		&_text
			position: relative
			padding-left: 70px
			margin-bottom: 10px
			font-size: 16px

			&:last-child
				margin-bottom: 0

			a
				color: $text
				text-decoration: underline
				
				&:hover,
				&:focus
					color: $text

			img
				position: absolute
				top: 50%
				left: 10px
				transform: translate(0, -50%)


.other
	padding-bottom: 60px

	h2
		margin-bottom: 20px

	&__list
		display: flex
		justify-content: space-between

	&__item
		position: relative
		width: 23.5%

		&:hover,
		&:focus

			.other__item_footer
				top: 100%
				opacity: 1

		&_link
			position: relative

			&:hover,
			&:focus
				.btn
					opacity: 1

			.btn
				position: absolute
				bottom: 0
				right: 0
				left: 0
				width: 100%
				opacity: 0
				height: 50px
				line-height: 50px
				color: #fff
				font-size: 16px

				&:hover,
				&:focus
					color: #fff !important

		&_footer
			position: absolute
			top: 80%
			right: 0
			left: 0
			background-color: #fff
			font-size: 14px
			text-align: center
			opacity: 0
			transition: all .6s
			z-index: 100

			p
				margin-bottom: 15px

			img
				margin-right: 5px

			button
				font-size: 14px
				height: 50px
				line-height: 50px
				padding: 0
				width: 100%

			div
				button
					width: 35px
					padding: 0
					font-weight: 700
					font-size: 16px

				input
					height: 50px
					line-height: 50px
					padding: 0
					font-size: 14px 
					width: 35px

					&::placeholder
						font-size: 14px
		
		&_form
			margin-bottom: 0

		&_label
			position: absolute
			left: 0
			top: 0
			background-color: #000
			width: 130px
			transform: translate(-40%, 53px) rotate(-90deg)
			color: #fff
			font-size: 16px
			line-height: 1.6
			text-transform: uppercase
			text-align: center
			letter-spacing: 1px
			z-index: 1

			&--green
				background-color: #76b166

			&--blue
				background-color: #6682b1

			&--red
				background-color: #db4646

		h3
			font-size: 18px
			margin-bottom: 5px

		a
			display: block
			color: $text
			transition: all .6s

			&:hover,
			&:focus
				color: $accent !important

		&_img
			position: relative
			width: 100%
			display: block

		&_like
			position: absolute
			top: 10px
			right: 10px

			&:hover
				svg
					fill: $accent

			svg
				width: 25px
				height: auto
				fill: #000
				transition: all .6s
				
		&_content
			padding: 10px

		&_cat
			font-size: 18px
			color: #cacaca !important
			margin-bottom: 5px
			transition: all .6s


		&_price
			color: #000
			font-size: 18px
			font-weight: 700

		&--active

			svg
				fill: #db4646


.tabs
	padding-bottom: 40px

	img
		max-width: 100%

	&__wrap
		p, li
			font-size: 18px
			line-height: 1.2

		ul
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		li
			position: relative
			width: 48%
			padding-left: 25px
			margin-bottom: 10px

			&::before
				content: '•'
				position: absolute
				top: 4px
				left: 5px

	&__description
		display: flex
		justify-content: space-between
		align-items: center

		&_block
			width: 48%

		h2
			margin-bottom: 20px

		h3
			font-size: 18px
			margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 5px

	&__item
		width: 32%

	&__list
		display: flex
		justify-content: space-between
		margin-bottom: 30px

		li
			display: block
			width: 23%

			a
				position: relative
				display: block
				width: 100%
				border: 5px solid #cacaca
				padding: 15px
				font-size: 18px
				line-height: 1
				color: #cacaca
				text-align: center
				z-index: 1
				transition: all .6s

				&::after,
				&::before
					opacity: 0
					transition: all .6s

				&::after
					content: ''
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					z-index: 0
					background-color: $white
					z-index: -1

				&::before
					content: ''
					position: absolute
					top: -5px
					bottom: -5px
					right: -5px
					left: -5px
					z-index: -2
					background-image: linear-gradient(to left, #b19266 0%, #f1deb7)

	.active
		border: 5px solid transparent
		color: $accent

		&::before,
		&::after
			opacity: 1


.question
	background-color: #f7f7f7
	padding: 30px 0

	h2
		margin-bottom: 15px

	input
		position: relative
		background-color: #fff
		z-index: 2
		height: 70px
		border-radius: 0
		color: #000

	a
		color: $accent

		&:hover,
		&:focus
			text-decoration: underline
			color: $accent
	
	&__sub-title
		font-size: 17px
		color: #a6a6a6
		margin-bottom: 25px

	&__form
		margin-bottom: 15px

	&__line
		position: relative
		display: flex
		width: 100%
		transition: all .6s
		padding: 5px

		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background-image: linear-gradient(to right, #be9465 0%, #f7deb6)

	&__btn
		position: relative
		width: 70px
		height: 70px
		background-color: $accent
		background-image: url(../img/question.png)
		background-repeat: no-repeat
		background-position: center		
		border: none
		padding: 0
		cursor: pointer

	&__item
		margin-bottom: 40px

		&:last-child
			margin-bottom: 0

		&_name
			font-size: 22px
			margin-bottom: 5px
			font-weight: 700

			span
				font-size: 18px
				color: #a6a6a6
				font-weight: 400

		&_description
			font-size: 18px
			font-weight: 500
			margin-bottom: 15px

		&_comment
			padding-left: 25px
			font-weight: 700
			color: $accent
			font-size: 18px

			img
				margin-bottom: 10px


.recently
	padding: 30px 0
	
	&__item
		width: 14%

	h3
		font-size: 16px


.footer
	padding: 40px 0
	background-color: #20212a
	color: #fff

	h3
		font-size: 18px
		margin-bottom: 30px

	a
		color: #fff
		font-size: 18px
		transition: all .6s

		&:hover,
		&:focus
			color: $accent

	li
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__col
		width: 24%
		margin-bottom: 25px

	&__cart
		margin-bottom: 25px

		img
			margin-right: 5px
			width: 26%
			height: auto
			
			&:last-child
				margin-right: 0

		p
			font-size: 18px

	&__tel
		font-size: 18px !important

	&__copy
		display: flex
		justify-content: space-between
		align-items: flex-end
		width: 100%

		p
			width: 75%
			font-size: 18px

		img
			max-width: 80%

	&__logo
		display: block
		width: 24%


@import "media" // Always at the end