@import "_mobile/header"
@import "_mobile/footer"


.catalog
	margin-top: 0
	padding: 15px 0
	overflow: hidden
	padding-bottom: 0

	&--mob
		&__filter
			display: flex
			justify-content: space-around
			width: 110%
			background-color: #f7f7f7
			margin: 0 -10px 10px
			padding: 5px 10px
			font-size: 9px
			color: $accent
			font-weight: 700

			img
				margin-right: 5px

	h2
		text-align: center
		font-size: 17px
		width: 100%
		line-height: 1
		margin-bottom: 10px
	
	&__slider
		max-width: 45%
		overflow: visible
		margin-bottom: 0

		img
			width: 100%

	&__main
		&_list
			width: 100%

		&_item
			width: 48%

			h3
				margin-bottom: 2px

			.other__item_cat
				font-size: 9px
				margin-bottom: 2px

.content
	&__container
		padding: 0 10px

	&__grums
		font-size: 9px

.other
	&__item
		a
			font-size: 10px

		&_content
			padding: 5px

		&_price
			font-size: 9px

		&_like
			top: 5px
			right: 5px

			svg
				width: 13px

.btn
	background-color: $accent
	font-size: 9px
	height: 30px
	line-height: 30px
	margin: 0 auto 20px


